DEPLOY_USER="some-user"
DEPLOY_HOST= "11.111.111.11"
DEPLOY_PATH="/home/some-user/backend_folder"
DEPLOY_REF="origin/fetch"
NODE_ENV=production
JWT_SECRET="some-secret-key"
APP_PATH="./path/to/app.js"